/* write your CSS in here */
.help{
	font-size: small;
	color: grey;
}
.required{
	font-size: .9em;
	color: red;
}

.cancel{
	font-size: .9em;
	padding-left: 20px;
}

h1 {
	font-size: 1.2em;
	color: black;
	text-align: center;
	width: 100%;
}

.headerDiv{
	width: 100%;
}

a {
	text-decoration: none;
}
/* Websites Only, Not Valid on Mobile */

p{
	margin: 20px;
}

li{
	list-style-type: square;
}

label{
	
}

input{
	padding-left: 5px;
}


legend{
	color: white;
	display: none;
}

fieldset{
	border: none;
}

textarea{
	padding: 10px;
	
}

/* ID Specific */
#butSubmit{
	font-style: italic;
	color: fuchsia;
	background: #36b449;
	border: 1px solid green;
}
#addNew{
	display: none;
}
#cont-search{
	margin-top: 10px;
	margin-bottom: 10px;
}

/* Classes */

.required{
	font-size: .7em;
}

.browse{
	background: -webkit-linear-gradient(#55bcf3 0%, #042afa 100%);
	height: 30px;
	padding-top: 10px;
	margin-bottom: 5px;
	border: 1px solid rgba(0,0,0,0.5);
}

.browse-span{
	font-size: 1.2em;
	padding-left: 10px;
	color: white;
}