<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Idea Logger | by The Sparks Solution</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="css/MIU.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>
<!-- 	Start Header -->
<div data-role="page" id="addidea">
	<div data-role="header">
		<div class="ui-bar ui-bar-a">
		    <img src="img/Logo.gif" height="30px" align="left"/>
		    <center><h3 style="padding-top:5px;">Add Idea</h3></center>
		    <a href="./index.html" data-role="button" data-icon="home" data-iconshadow="false" data-direction="reverse" class="ui-btn-right">home</a>
		</div>
	</div>
	<div data-role="content">
		<form action="" id="addForm" method="post">
			<span class="required">* Required Fields</span>
			<ul id="errors"></ul>
			<div data-role="fieldcontain">
				<label for="ideaTitle">Idea Title</label>
				
				<input type="text" data-clear-btn="true" name="ideatitle" id="ideaTitle" placeholder="Website Hosting Application..." required />
				<span class="help">Enter Full Title Above</span>
			</div>
			<div data-role="fieldcontain">
				<label for="importance">Money Making Potential:</label>
				<input type="range" name="importance" min="1" max="10" value="5" id="importance" />
				<span class="help">Higher potential = higher number</span>
			</div>
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal" >
				    <legend>Idea Type (Choose One)</legend>
				        <input type="radio" name="ideaType" id="ideatype-1" value="domain" checked="checked">
				        <label for="ideatype-1">Domain</label>
				        <input type="radio" name="ideaType" id="ideatype-2" value="website">
				        <label for="ideatype-2">Website</label>
				        <input type="radio" name="ideaType" id="ideatype-3" value="app">
				        <label for="ideatype-3">App</label>
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<label for="dateDue">*Date Due:</label>
				<input type="date" id="dateDue" name="dateDue" required/>
				<span class="help">Date Project Should Be Complete</span>
			</div>
			<div data-role="fieldcontain">
					<label for="status">*Current Idea Status</label>
					<select name="status" id="status" data-native-menu="false" required>
						<option data-placeholder="true">Select Current Status</option>
					    <option value="Idea">Idea</option> 
					    <option value="Requirements">Requirements</option>
					    <option value="Development">Development</option>
					    <option value="Production">Production</option>
					</select>
			</div>
			<div data-role="fieldcontain">
				<label for="description">*Description</label>
				<textarea id="description" name="description" placeholder="Develop a new application for website hosting that..." required></textarea>
				<span class="help">Enter all project details above</span>
			</div>
			<a href="#" id="butSubmit" data-role="button" data-inline="true" data-icon="star">Add Idea</a>
			<span class="cancel"><a href="./index.html" data-ajax="false">cancel</a></span>
		</form>
		<br />
		<div data-role="navbar">
		    <ul>
		        <li><a href="#" id="clearAllLink">Clear Data</a></li>
		        <li><a href="#display" id="displayLink">Display Data</a></li>
		        <li><a href="#" id="defaultData">Load Default Data</a></li>
		    </ul>
		</div>
	</div>
	<div data-role="footer" data-id="navbar" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a data-rel="back" href="#home" data-icon="arrow-l" data-iconpos="top">Back</a></li>
				<li><a href="#about" data-transition="slide" data-icon="star" data-iconpos="top">About Me</a></li>
				<li><a href="#newsstream" data-transition="slide" data-icon="grid" data-iconpos="top">Newsstream</a></li>
			</ul>
		</div>
	</div>
</div>

<div data-role="page" id="display">
	
</div>
<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="js/libs/jquery.validate.min.js"></script>
	<script src="js/libs/jqm-inlinetabs.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="js/json.js" type="text/javascript"></script>
</body>
</html>