<!DOCTYPE html>
<!--
Project 4
Boyd Tiffin
1309 -Visual Frameworks
-->
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="description" content="Idea Logger - Add Idea" />
	<meta name="keywords" content="idea logger,logger,idea,list" />
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<title>Add Idea | Idea Logger</title> 
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
<!-- 	Start Header -->
		<div data-role="page" id="addidea" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1>Add New Idea</h1>
		</div>
		<header>
			<div>
				<a href="#" id="clearAllLink" data-ajax="false">Clear Stored Data</a>  |  <a href="#" id="displayLink" data-ajax="false">Display Data</a>  |  <a href="additem.html" id="addNew" data-ajax="false">Add New Item</a>
			</div>
		</header>
<!-- 	End Header	 -->
<!-- 	Start Body	 -->
		<section>
			<form action="#" method="post" id="mySubmit">
				<fieldset>
					<legend>Add Idea</legend>
					<span class="required">* Required Fields</span>
					<ul id="errors"></ul>
						<label for="ideaTitle">*Idea Title:</label><br />
						<input type="text" id="ideaTitle" placeholder="Website Hosting Application..."/><br />
						<span class="help">Enter Full Title Above</span>
						<br />
						<label for="importance">*Money Making Potential:</label>
						<br />
						<input type="range" min="1" max="10" id="importance" />
						<br />
						<span class="help">Higher potential = higher number</span>
						<br />
						Choose One<br />
							<input type="radio" name="ideaType" value="domain" /><label for="Domain">Domain</label>
							<input type="radio" name="ideaType" value="website" /><label for="Website">Website</label>
							<input type="radio" name="ideaType" value="app" /><label for="App">App</label>
						<br />
						<label for="dateDue">*Date Due:</label><input type="date" id="dateDue" />
						<li id="select"><label for="status">*Current Status</label></li>
						<label for="description">Idea Description:</label><br />
						<textarea id="description" placeholder="* Full Details Here..."></textarea><br />
						<span class="help">Enter all project details above</span>
				</fieldset>
				<input id="butSubmit" type="submit" value="Log Idea Now" />
				<span class="cancel"><a href="./index.html" data-ajax="false">cancel</a></span>
			</form>
		</section>
		</div>
	<!-- JavaScript under here -->
	<script src="js/json.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>