<!DOCTYPE html>
<!--
Project 4
Boyd Tiffin
1309 -Visual Frameworks
-->
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="description" content="Idea Logger - Add Idea" />
	<meta name="keywords" content="idea logger,logger,idea,list" />
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<title>Add Idea | Idea Logger</title> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
<!-- 	Start Header -->
		<header>
			<div>
				<h1>Idea List</h1>
				<a id="clearAllLink" href="#">Clear Stored Data</a>  |  <a id="displayLink" href="#">Display Data</a>  |  <a id="addNew" href="additem.html">Add New Item</a>
			</div>
		</header>
<!-- 	End Header	 -->
<!-- 	Start Body	 -->
		<section>
			<form action="#" method="post" id="mySubmit">
				<fieldset>
					<legend>Add Idea</legend>
					<span class="required">* Required Fields</span>
					<ul id="errors"></ul>
						<input type="text" id="ideaTitle" placeholder="* Idea Title"/>
						<br />
						<label for="importance">*Money Making Potential:</label>
						<br />
						<input type="range" min="1" max="10" id="importance" />
						<br />
						Choose One<br />
							<input type="radio" name="ideaType" value="domain" /><label for="Domain">Domain</label>
							<input type="radio" name="ideaType" value="website" /><label for="Website">Website</label>
							<input type="radio" name="ideaType" value="app" /><label for="App">App</label>
						<br />
						<label for="dateDue">*Date Due:</label><input type="date" id="dateDue" />
						<li id="select"><label for="status">*Current Status</label></li>
						<textarea id="description" placeholder="* Full Details Here..."></textarea>
						<input id="week" type="hidden" value="Week 1">
				</fieldset>
				<input id="butSubmit" type="submit" value="Log Idea Now" />
			</form>
		</section>
		<script src="js/json.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>