<!DOCTYPE html>
<!--
Project 1
Boyd Tiffin
1311 - MIU
-->
<html>

	<head>
	<meta charset="utf-8" />
	<meta name="description" content="Idea Logger - Browse" />
	<meta name="keywords" content="idea logger,logger,idea,list" />
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<title>Idea Logger | Browse</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
<!-- 	Start Header -->
		<header>
			This page is not coded yet, come back next week!
		</header>
<!-- 	End Header	 -->
<!-- 	Start Body	 -->
		<section>
		</section>
	</body>
</html>