<!DOCTYPE html>
<!--
Project 1
Boyd Tiffin
1311 - MIU
-->
<html>

	<head>
	<meta charset="utf-8" />
	<meta name="description" content="Best Idea Logging App EVER!" />
	<meta name="keywords" content="idea logger,logger,idea,list" />
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<title>Idea Logger - by The Sparks Solution</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
<!-- 	Start Header -->
		<header>
			<div>
				<center><a href="additem.html"><img src="img/CTA.gif"></a></center>
			</div>
		</header>
<!-- 	End Header	 -->
<!-- 	Start Body	 -->
		<section>
			<div id="cont-search">
				<center><input type="search" placeholder="Search Ideas" style="width:75%" /><input type="submit" value="Search" /></center>
			</div>
		</section>
		<section>
			<h1>Browse By:</h1>
			<div class="browse"><a href="browse.html"><span class="browse-span">Money Potential</span></a></div>
			<div class="browse"><a href="browse.html"><span class="browse-span">Idea Type</span></a></div>
			<div class="browse"><a href="browse.html"><span class="browse-span">Current Status</span></a></div>
			<div class="browse"><a href="browse.html"><span class="browse-span">Date Due</span></a></div>
			<div class="browse"><a href="browse.html"><span class="browse-span">Title</span></a></div>
		</section>
	</body>
</html>