<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Idea Logger | by The Sparks Solution</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>
<!-- 	Start Header -->
<div data-role="page" id="addidea" data-add-back-btn="true">
	<div data-role="header" data-position="fixed">
		<h1>Add New Idea</h1>
	</div>
<div data-role="content">
		<form action="" id="addForm">
				<span class="required">* Required Fields</span>
				<ul id="errors"></ul>
				<div data-role="fieldcontain">
					<label for="ideaTitle">Idea Title</label>
					
					<input type="text" data-clear-btn="true" id="ideaTitle" placeholder="Website Hosting Application..." />
					<span class="help">Enter Full Title Above</span>
				</div>
				<div data-role="fieldcontain">
					<label for="importance">Money Making Potential:</label>
					<input type="range" name="importance" min="1" max="10" value="5" id="importance" />
					<span class="help">Higher potential = higher number</span>
				</div>
				<div data-role="fieldcontain">
					<fieldset data-role="controlgroup" data-type="horizontal" >
					    <legend>Idea Type (Choose One)</legend>
					        <input type="radio" name="ideaType" id="ideatype-1" value="domain" checked="checked">
					        <label for="ideatype-1">Domain</label>
					        <input type="radio" name="ideaType" id="ideatype-2" value="website">
					        <label for="ideatype-2">Website</label>
					        <input type="radio" name="ideaType" id="ideatype-3" value="app">
					        <label for="ideatype-3">App</label>
					</fieldset>
				</div>
				<div data-role="fieldcontain">
					<label for="dateDue">*Date Due:</label>
					<input type="date" id="dateDue" />
					<span class="help">Date Project Should Be Complete</span>
				</div>
				<div data-role="fieldcontain">
						<label for="status">*Current Idea Status</label>
						<select name="status" id="status" data-native-menu="false">
							<option data-placeholder="true">Select Current Status</option>
						    <option value="Idea">Idea</option> 
						    <option value="Requirements">Requirements</option>
						    <option value="Development">Development</option>
						    <option value="Production">Production</option>
						</select>
				</div>
				<div data-role="fieldcontain">
					<label for="description">*Description</label>
					<textarea data-clear-btn="true" id="description" placeholder="Develop a new application for website hosting that..."></textarea>
					<span class="help">Enter all project details above</span>
				</div>
				<a href="#" id="butSubmit" data-theme="b" data-role="button" data-inline="true" data-icon="star">Add Idea</a>
				<span class="cancel"><a href="./index.html" data-ajax="false">cancel</a></span>
		</form>
		<br />
		<div data-role="navbar">
		    <ul>
		        <li><a href="#" id="clearAllLink">Clear Data</a></li>
		        <li><a href="#" id="displayLink">Load Default Data</a></li>
		    </ul>
		</div>
</div>
</div>
	<!-- JavaScript under here -->
<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="js/json.js" type="text/javascript"></script>
</body>
</html>